//
// Sonic Unleashed PS2 - Filesystem patches
//

gametitle=Sonic Unleashed [SLES-55380] (E)

[Read One Files Outside AFS (NoAFS) (By ID)]
author=xan1242
comment=Redirects all "one" file opens from the AFS into "ONE_PS2\pro_%04d.one".
// format string -- "ONE_PS2\\pro_%04d.one\0"
patch=1,EE,207CB580,bytes,4F4E455F5053325C70726F5F253034642E6F6E6500
// hook
// expand the stack by 0x10 to store the buffer ptr in it
patch=1,EE,200FD460,extended,27BDFF90 // addiu sp, -0x70
patch=1,EE,200FD518,extended,27BD0070 // addiu sp, 0x70
// generate filename and redirect to the file open function to the one by filename
patch=1,EE,200FD490,extended,00403021 // move a2, v0
patch=1,EE,200FD494,extended,0040982D // move s3, v0
patch=1,EE,200FD498,extended,3C04007F // lui a0, 0x7F
patch=1,EE,200FD49C,extended,24847DF0 // addiu a0, a0, 0x7DF0
patch=1,EE,200FD4A0,extended,FFA40060 // sd a0, 0x60(sp)
patch=1,EE,200FD4A4,extended,3C05007D // lui a1, 0x7D
patch=1,EE,200FD4A8,extended,0C1A04AC // jal sprintf (0x6812B0)
patch=1,EE,200FD4AC,extended,24A5B580 // addiu a1, a1, 0xB580
patch=1,EE,200FD4B0,extended,DFA50060 // ld a1, 0x60(sp)
patch=1,EE,200FD4B4,extended,02802021 // move a0, s4
patch=1,EE,200FD4B8,extended,02403021 // move a2, s2
patch=1,EE,200FD4BC,extended,02203821 // move a3, s1
patch=1,EE,200FD4C0,extended,0C03F498 // jal uOpenFileThingy (FD260)
patch=1,EE,200FD4C4,extended,02004021 // move a4, s0
                                      // hack -- assign ID as file handle
patch=1,EE,200FD4C8,extended,1040000D // beqz v0, 0xFD4FC
patch=1,EE,200FD4CC,extended,00000000 // nop
patch=1,EE,200FD4D0,extended,AE930010 // sw s3, 0x10(s4)
patch=1,EE,200FD4D4,extended,0803F53F // j 0xFD4FC
patch=1,EE,200FD4D8,extended,00000000 // nop
// yeet AFS mounting
patch=1,EE,20504E2C,extended,00000000
patch=1,EE,20504E34,extended,00000000
patch=1,EE,20504E40,extended,10000005

[Silence "File cache was not hit"]
author=xan1242
comment=Silences the "File cache was not hit." messages
patch=1,EE,206BB5B8,extended,00000000
patch=1,EE,206B997C,extended,00000000

[Use Host Interface (HTCI)]
author=xan1242
comment=Replaces the DVCI (DVD/cdrom0:) interface with HTCI (host:) to allow for loading from a HDD. NOTE: DO NOT ENABLE IF YOU'RE USING AN ISO!
// redirect DVCI to HTCI
patch=1,EE,206AA914,extended,24A5AEA8
// redirect all of the hardcoded paths from cdrom0: to host:
// cdrom0:\PS2ROOT\BIN\ENM_DAY.BIN
patch=1,EE,207A7150,bytes,686F73743A5C42494E5C454E4D5F4441592E42494E00
// cdrom0:\PS2ROOT\BIN\ENM_NIGH.BIN
patch=1,EE,207A7170,bytes,686F73743A5C42494E5C454E4D5F4E4947482E42494E00
// cdrom0:\PS2ROOT\BIN\BEETLE.BIN
patch=1,EE,207A71A0,bytes,686F73743A5C42494E5C424545544C452E42494E00
// cdrom0:\PS2ROOT\BIN\RAYBIRD.BIN
patch=1,EE,207A71C0,bytes,686F73743A5C42494E5C524159424952442E42494E00
// cdrom0:\PS2ROOT\BIN\LANCER.BIN
patch=1,EE,207A71E0,bytes,686F73743A5C42494E5C4C414E4345522E42494E00
// cdrom0:\PS2ROOT\BIN\MORAY.BIN
patch=1,EE,207A7200,bytes,686F73743A5C42494E5C4D4F5241592E42494E00
// cdrom0:\PS2ROOT\BIN\PHOENIX.BIN
patch=1,EE,207A7220,bytes,686F73743A5C42494E5C50484F454E49582E42494E00
// cdrom0:\PS2ROOT\BIN\KEEPER.BIN
patch=1,EE,207A7240,bytes,686F73743A5C42494E5C4B45455045522E42494E00
// cdrom0:\PS2ROOT\BIN\DRAGOON.BIN
patch=1,EE,207A7260,bytes,686F73743A5C42494E5C445241474F4F4E2E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_1ST.BIN
patch=1,EE,207A7280,bytes,686F73743A5C42494E5C474149415F3153542E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_2ND.BIN
patch=1,EE,207A72B0,bytes,686F73743A5C42494E5C474149415F324E442E42494E00
// IOP image -- this needs to be applied as early as possible!
// cdrom0:\PS2ROOT\MODULES\IOPRP310.IMG
patch=2,EE,20815A70,bytes,686F73743A5C4D4F44554C45535C494F5052503331302E494D4700
// cdrom0:\PS2ROOT\MODULES\LIBSD.IRX;1
patch=1,EE,20815AA0,bytes,686F73743A5C4D4F44554C45535C4C494253442E49525800
// cdrom0:\PS2ROOT\MODULES\SDRDRV.IRX;1
patch=1,EE,20815AD0,bytes,686F73743A5C4D4F44554C45535C5344524452562E49525800
// cdrom0:\PS2ROOT\MODULES\CDVDSTM.IRX;1
patch=1,EE,20815B00,bytes,686F73743A5C4D4F44554C45535C4344564453544D2E49525800
// cdrom0:\PS2ROOT\MODULES\SIO2MAN.IRX;1
patch=1,EE,20815B30,bytes,686F73743A5C4D4F44554C45535C53494F324D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\PADMAN.IRX;1
patch=1,EE,20815B60,bytes,686F73743A5C4D4F44554C45535C5041444D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\MCMAN.IRX;1
patch=1,EE,20815B90,bytes,686F73743A5C4D4F44554C45535C4D434D414E2E4952580000
// cdrom0:\PS2ROOT\MODULES\MCSERV.IRX;1
patch=1,EE,20815BC0,bytes,686F73743A5C4D4F44554C45535C4D43534552562E49525800
// cdrom0:\PS2ROOT\MODULES\CRI_ADXI.IRX;1
patch=1,EE,20815BF0,bytes,686F73743A5C4D4F44554C45535C4352495F414458492E49525800
// cdrom0:\PS2ROOT\MODULES\SNDFI.IRX;1
patch=1,EE,20815C20,bytes,686F73743A5C4D4F44554C45535C534E4446492E49525800
