gametitle=Sonic Unleashed [SLES-55380] (E)

[Show Progressive Scan Prompt Instead Of 60Hz Prompt]
author=xan1242
comment=When holding X+Triangle during bootup, it will ask for Progressive Scan instead of 60Hz Mode.
patch=1,EE,2068EF3C,extended,081A3BC6

[Force Progressive Scan Mode]
author=xan1242
comment=Force-enables progressive scan output after the game initializes.
// hijack a nullsub during main() before the loop starts, call 0x501300(2) which sets the video mode
patch=1,EE,204FF78C,extended,0C1404C0
patch=1,EE,204FF790,extended,24040002 // 0 = NTSC, 1 = PAL, 2 = NTSC Progressive

[Enable Widescreen Mode]
author=xan1242
comment=Do NOT enable with "Ultrawide Aspect Ratio". Enables the widescreen mode flag in the default system configuration and patches the UI values.
patch=1,EE,20753F08,byte,01
patch=1,EE,20218470,extended,00000000
// set CSD res to 854x480
patch=1,EE,20871490,extended,44554000
patch=1,EE,20871494,extended,43F00000
// set font draw size / aspect ratio (CConverse)
patch=1,EE,20870100,extended,3F400000
patch=1,EE,20870104,extended,3F800000
// fix font kerning
// world map mission list
patch=1,EE,20871F54,extended,C0800000
patch=1,EE,20871F4C,extended,C0666666
// global font spacing hook
patch=1,EE,2076D52C,extended,3C020082 // lui v0, 0x82
patch=1,EE,2076D530,extended,C4400478 // lwc1 f0, 0x478(v0)
patch=1,EE,2076D534,extended,46000802 // mul.s f0, f1, f0
patch=1,EE,2076D538,extended,080D1090 // j 0x344240
patch=1,EE,2076D53C,extended,00000000 // nop
// entrypoint
patch=1,EE,20344238,extended,081DB54B // j 0x76D52C
patch=1,EE,2034423C,extended,00000000 // nop
// value
patch=1,EE,20820478,extended,3F400000 // nominal: 0.8, this: 0.75
// fix bars width - vanilla value (0.8) * wii value (0.75029308)
patch=1,EE,20871DE4,extended,3F19A8F7
// fix Werehog health bar fill X position
patch=1,EE,20871E44,extended,41340000
// fix Werehog unleash bar fill X position
patch=1,EE,20871E50,extended,40F00000
// fix Boss HP bar poly right edge pos
patch=1,EE,203C9DBC,extended,3C023F00
// fix Werehog results screen upgrade gauges
// main position 
patch=1,EE,20872358,extended,3F19999A
// extension position
patch=1,EE,20872364,extended,3E0ED917
patch=1,EE,20872368,extended,3DC9374C
patch=1,EE,20872378,extended,3DC9374C
// Squirrel Movie IsWide function force return true
patch=1,EE,2023C484,extended,24020001
// fix NPCTalk rendering
patch=1,EE,20820520,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820524,extended,C4400484 // lwc1 f0, 0x484(v0)
patch=1,EE,20820528,extended,0810EBE1 // j 0x43AF84
patch=1,EE,2082052C,extended,46000802 // mul.s f0, f1, f0
// entrypoint
patch=1,EE,2043AF7C,extended,08208148 // j 0x820520
patch=1,EE,2043AF80,extended,00000000 // nop
// patch NPC texture scaling value
patch=1,EE,20436420,extended,3C020082 // lui v0, 0x82
patch=1,EE,20436428,extended,C4400484 // lwc1 f0, 0x484(v0)
// NPC texture left position
patch=1,EE,2043657C,extended,3C024455 // lui v0, 0x4455
// NPC texture spacing (between left and right NPC)
patch=1,EE,20407A00,extended,3C024305
// X scale of NPCTalk
patch=1,EE,20820484,extended,3F19999A

[Ultrawide Aspect Ratio]
author=xan1242
comment=Do NOT enable with "Enable Widescreen Mode". Sets the 3D projection scaling for ultrawide aspect ratio (2.3888). Applied only at game bootup.
patch=1,EE,208700CC,extended,400D2BF2
patch=1,EE,20753F08,byte,01
// set CSD res to 1147x480
patch=1,EE,20218470,extended,00000000
patch=1,EE,20871490,extended,448F6000
patch=1,EE,20871494,extended,43F00000
// set font draw size / aspect ratio (CConverse)
patch=1,EE,20870100,extended,3F0EE23C
patch=1,EE,20870104,extended,3F800000
// fix font kerning
// world map mission list
patch=1,EE,20871F54,extended,C0800000
patch=1,EE,20871F4C,extended,C0666666
// global font spacing hook
patch=1,EE,2076D52C,extended,3C020082 // lui v0, 0x82
patch=1,EE,2076D530,extended,C4400478 // lwc1 f0, 0x478(v0)
patch=1,EE,2076D534,extended,46000802 // mul.s f0, f1, f0
patch=1,EE,2076D538,extended,080D1090 // j 0x344240
patch=1,EE,2076D53C,extended,00000000 // nop
// entrypoint
patch=1,EE,20344238,extended,081DB54B // j 0x76D52C
patch=1,EE,2034423C,extended,00000000 // nop
// value
patch=1,EE,20820478,extended,3F009869 // nominal: 0.8, this: 0.50232558375
// fix bars width - vanilla value (0.8) * wii value (0.75029308) * ultrawide scaling factor (0.744186046511628)
patch=1,EE,20871DE4,extended,3EE4B40B
// fix Werehog health bar fill X position
patch=1,EE,20871E44,extended,4105F418
// fix Werehog unleash bar fill X position
patch=1,EE,20871E50,extended,40B29ACA
// fix Boss HP bar poly size
patch=1,EE,20871DEC,extended,400EE23C
// fix Boss HP bar poly right edge pos
patch=1,EE,203C9DBC,extended,3C023F00
// fix Werehog results screen upgrade gauges
// main position 
patch=1,EE,20872358,extended,3EE49D2C
// extension position
patch=1,EE,20872364,extended,3DD49C69
patch=1,EE,20872368,extended,3D95BDFD
patch=1,EE,20872378,extended,3D95BDFD
// fix Werehog minimap
// scale X
patch=1,EE,204E605C,extended,3C0341AC
// pos X
patch=1,EE,20870470,extended,4184399A
// 3d model transforms
patch=1,EE,204E4A78,extended,3C02430A
patch=1,EE,204E5B5C,extended,3C02430A
patch=1,EE,204E4E74,extended,3C0242D7
// Squirrel Movie IsWide function force return true
patch=1,EE,2023C484,extended,24020001
// DrawMovieWithPos hook -- adjust mov_l and mov_r values...
patch=1,EE,20820504,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820508,extended,C44E047C // lwc1 f14, 0x47C(v0)
patch=1,EE,2082050C,extended,C44C0480 // lwc1 f12, 0x480(v0)
patch=1,EE,20820510,extended,0808F0C0 // j 0x23C300
patch=1,EE,20820514,extended,00000000 // nop
// entrypoint
patch=1,EE,2023F96C,extended,0C208141 // jal 0x820504
// values -- the movie window is 512x448, this sets absolute values of the rectangle within that window
// mov_r value (right side of the rectangle)
patch=1,EE,2082047C,extended,43D41595
// mov_l value (left side of the rectangle)
patch=1,EE,20820480,extended,42AFA9AB
// fix NPCTalk rendering
patch=1,EE,20820520,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820524,extended,C4400484 // lwc1 f0, 0x484(v0)
patch=1,EE,20820528,extended,46000802 // mul.s f0, f1, f0
patch=1,EE,2082052C,extended,C4410488 // lwc1 f1, 0x488(v0)
patch=1,EE,20820530,extended,0810EBE1 // j 0x43AF84
patch=1,EE,20820534,extended,46010000 // add.s f0, f0, f1
// entrypoint
patch=1,EE,2043AF7C,extended,08208148 // j 0x820520
patch=1,EE,2043AF80,extended,00000000 // nop
// patch NPC texture scaling value
patch=1,EE,20436420,extended,3C020082 // lui v0, 0x82
patch=1,EE,20436428,extended,C4400484 // lwc1 f0, 0x484(v0)
// NPC texture left position
patch=1,EE,2043657C,extended,3C02448F // lui v0, 0x448F
// NPC texture spacing (between left and right NPC)
patch=1,EE,20407A00,extended,3C024305
// X scale of NPCTalk
patch=1,EE,20820484,extended,3EE49D2C
// X pos translation of NPCTalk background
patch=1,EE,20820488,extended,42393333

[Allow movie skipping everywhere]
author=xan1242
comment=Allows you to skip movies at any point.
patch=1,EE,2040E7B4,extended,00000000

[Disable Chip's Messages]
author=xan1242
comment=Stops Chip's tutorial messages by preventing the TChipTalk task from starting up. (Except in Gaia Gates/Entrance Stages)
patch=1,EE,2076D4F0,extended,3C020087      // lui v0, 0x87
patch=1,EE,2076D4F4,extended,8C423450      // lw v0, 0x3450(v0) -- check the CEntrance singleton at 0x873450
patch=1,EE,2076D4F8,extended,10400003      // beqz v0, nogaia (0x0076D508)
patch=1,EE,2076D4FC,extended,00000000      // nop
patch=1,EE,2076D500,extended,080F72FC      // j 0x3DCBF0 -- proceed with the usual function...
patch=1,EE,2076D504,extended,00000000      // nop
                                           // nogaia:
patch=1,EE,2076D508,extended,03E00008      // jr ra
patch=1,EE,2076D50C,extended,00001021      // move v0, zero
// entrypoint
patch=1,EE,203F4B2C,extended,0C1DB53C      // jal 0x76D4F0

[Disable Werehog Battle Music]
author=xan1242
comment=Disables the battle music in Werehog stages. (Except for stage bosses)
patch=1,EE,2076D510,extended,24020001      // addiu v0, zero, 1
patch=1,EE,2076D514,extended,14A20003      // bne a1, v0, notminiboss (0x0076D528)
patch=1,EE,2076D518,extended,00000000      // nop
patch=1,EE,2076D51C,extended,080B04D4      // j 0x2C1350
patch=1,EE,2076D520,extended,00000000      // nop
                                           // notminiboss:
patch=1,EE,2076D524,extended,03E00008      // jr ra
patch=1,EE,2076D528,extended,00000000      // nop
// entrypoint
patch=1,EE,20403C74,extended,0C1DB544      // jal 0x76D510

[Set Werehog Levels]
author=xan1242
comment=Manually set each level of Werehog skills (edit the cheat with your own values)
// Edit the last byte with your own desired level
// Attack (max 5)
patch=1,EE,202496B0,extended,24020005 
// Damage (max 4)
patch=1,EE,202496BC,extended,24020004
// Life (max 4)
patch=1,EE,202496C8,extended,24020004
// Unleash (max 4)
patch=1,EE,202496D4,extended,24030004

[60FPS Mode (BUGGY)]
author=xan1242
comment=Disables the frame limiter and allows the game to run in full 60Hz VSync frametime. NOTE: The game will have a lot of timescale bugs!
patch=1,EE,200D91A4,extended,08036476

[640x448]
author=xan1242
comment=Sets the screen resolution to 640x448
patch=1,EE,204FE384,extended,24050280

[Redirect ADXRT errors to stdout]
author=xan1242
comment=Pipes the CRI ADXRT library error outputs to the TTY. Useful for debugging/development.
// string
patch=1,EE,20820500,extended,000A7325
// DVCI
patch=1,EE,20781594,extended,00820500
patch=1,EE,20781590,extended,0065AFC8
// cvFs
patch=1,EE,2078FE10,extended,00820500
patch=1,EE,2078FE0C,extended,0065AFC8
// MFCI
patch=1,EE,20796F18,extended,00820500
patch=1,EE,20796F14,extended,0065AFC8
// HTCI
patch=1,EE,20792180,extended,00820500
patch=1,EE,2079217C,extended,0065AFC8

[Redirect Squirrel Prints to stdout]
author=xan1242
comment=Redirects Squirrel's print function into the TTY. Useful for debugging/development.
patch=1,EE,203085F4,extended,00000000 // nop
patch=1,EE,203085FC,extended,3C04007B // lui a0, 0x7B
patch=1,EE,20308600,extended,0C196BF2 // jal printf (0x65AFC8)
patch=1,EE,20308604,extended,2484AEB8 // addiu a0, a0, 0xAEB8
patch=1,EE,20308608,extended,DFBF0000 // ld ra, 0(sp)
patch=1,EE,2030860C,extended,03E00008 // jr ra
patch=1,EE,20308610,extended,27BD0080 // addiu sp 0x80

[Force g_CScenarioManager.IsDebugRom]
author=xan1242
comment=Forces g_CScenarioManager.IsDebugRom() to return true
patch=1,EE,20371E44,extended,24020001

[Force g_CScenarioManager.IsDebug]
author=xan1242
comment=Forces g_CScenarioManager.IsDebug() to return true
patch=1,EE,20371E34,extended,24020001

[Force std.IsDebug]
author=xan1242
comment=Forces std.IsDebug() to return true
patch=1,EE,20308CA4,extended,24020001

[Silence "File cache was not hit"]
author=xan1242
comment=Silences the "File cache was not hit." messages
patch=1,EE,206BB5B8,extended,00000000
patch=1,EE,206B997C,extended,00000000

[Use Host Interface (HTCI)]
author=xan1242
comment=Replaces the DVCI (DVD/cdrom0:) interface with HTCI (host:) to allow for loading from a HDD. NOTE: DO NOT ENABLE IF YOU'RE USING AN ISO!
// redirect DVCI to HTCI
patch=1,EE,206AA914,extended,24A5AEA8
// redirect all of the hardcoded paths from cdrom0: to host:
// cdrom0:\PS2ROOT\BIN\ENM_DAY.BIN
patch=1,EE,207A7150,bytes,686F73743A5C42494E5C454E4D5F4441592E42494E00
// cdrom0:\PS2ROOT\BIN\ENM_NIGH.BIN
patch=1,EE,207A7170,bytes,686F73743A5C42494E5C454E4D5F4E4947482E42494E00
// cdrom0:\PS2ROOT\BIN\BEETLE.BIN
patch=1,EE,207A71A0,bytes,686F73743A5C42494E5C424545544C452E42494E00
// cdrom0:\PS2ROOT\BIN\RAYBIRD.BIN
patch=1,EE,207A71C0,bytes,686F73743A5C42494E5C524159424952442E42494E00
// cdrom0:\PS2ROOT\BIN\LANCER.BIN
patch=1,EE,207A71E0,bytes,686F73743A5C42494E5C4C414E4345522E42494E00
// cdrom0:\PS2ROOT\BIN\MORAY.BIN
patch=1,EE,207A7200,bytes,686F73743A5C42494E5C4D4F5241592E42494E00
// cdrom0:\PS2ROOT\BIN\PHOENIX.BIN
patch=1,EE,207A7220,bytes,686F73743A5C42494E5C50484F454E49582E42494E00
// cdrom0:\PS2ROOT\BIN\KEEPER.BIN
patch=1,EE,207A7240,bytes,686F73743A5C42494E5C4B45455045522E42494E00
// cdrom0:\PS2ROOT\BIN\DRAGOON.BIN
patch=1,EE,207A7260,bytes,686F73743A5C42494E5C445241474F4F4E2E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_1ST.BIN
patch=1,EE,207A7280,bytes,686F73743A5C42494E5C474149415F3153542E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_2ND.BIN
patch=1,EE,207A72B0,bytes,686F73743A5C42494E5C474149415F324E442E42494E00
// IOP image -- this needs to be applied as early as possible!
// cdrom0:\PS2ROOT\MODULES\IOPRP310.IMG
patch=2,EE,20815A70,bytes,686F73743A5C4D4F44554C45535C494F5052503331302E494D4700
// cdrom0:\PS2ROOT\MODULES\LIBSD.IRX;1
patch=1,EE,20815AA0,bytes,686F73743A5C4D4F44554C45535C4C494253442E49525800
// cdrom0:\PS2ROOT\MODULES\SDRDRV.IRX;1
patch=1,EE,20815AD0,bytes,686F73743A5C4D4F44554C45535C5344524452562E49525800
// cdrom0:\PS2ROOT\MODULES\CDVDSTM.IRX;1
patch=1,EE,20815B00,bytes,686F73743A5C4D4F44554C45535C4344564453544D2E49525800
// cdrom0:\PS2ROOT\MODULES\SIO2MAN.IRX;1
patch=1,EE,20815B30,bytes,686F73743A5C4D4F44554C45535C53494F324D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\PADMAN.IRX;1
patch=1,EE,20815B60,bytes,686F73743A5C4D4F44554C45535C5041444D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\MCMAN.IRX;1
patch=1,EE,20815B90,bytes,686F73743A5C4D4F44554C45535C4D434D414E2E4952580000
// cdrom0:\PS2ROOT\MODULES\MCSERV.IRX;1
patch=1,EE,20815BC0,bytes,686F73743A5C4D4F44554C45535C4D43534552562E49525800
// cdrom0:\PS2ROOT\MODULES\CRI_ADXI.IRX;1
patch=1,EE,20815BF0,bytes,686F73743A5C4D4F44554C45535C4352495F414458492E49525800
// cdrom0:\PS2ROOT\MODULES\SNDFI.IRX;1
patch=1,EE,20815C20,bytes,686F73743A5C4D4F44554C45535C534E4446492E49525800