gametitle=Sonic Unleashed [SLES-55380] (E)

[Show Progressive Scan Prompt Instead Of 60Hz Prompt]
author=xan1242
comment=When holding X+Triangle during bootup, it will ask for Progressive Scan instead of 60Hz Mode.
patch=1,EE,2068EF3C,extended,081A3BC6
[Force Progressive Scan Mode]
author=xan1242
comment=Force-enables progressive scan output after the game initializes.
// hijack a nullsub during main() before the loop starts, call 0x501300(2) which sets the video mode
patch=1,EE,204FF78C,extended,0C1404C0
patch=1,EE,204FF790,extended,24040002 // 0 = NTSC, 1 = PAL, 2 = NTSC Progressive

[Enable Widescreen Mode]
author=xan1242
comment=Enables the widescreen mode flag in the default system configuration.
patch=1,EE,20753F08,byte,01
[Allow movie skipping everywhere]
patch=1,EE,2040E7B4,extended,00000000
[60FPS Mode (BUGGY)]
author=xan1242
comment=Disables the frame limiter and allows the game to run in full 60Hz VSync frametime. NOTE: The game will have a lot of timescale bugs!
patch=1,EE,200D91A4,extended,08036476

[Redirect ADXRT errors to stdout]
author=xan1242
comment=Pipes the CRI ADXRT library error outputs to the TTY. Useful for debugging/development.
// string
patch=1,EE,20820500,extended,000A7325
// DVCI
patch=1,EE,20781594,extended,00820500
patch=1,EE,20781590,extended,0065AFC8
// cvFs
patch=1,EE,2078FE10,extended,00820500
patch=1,EE,2078FE0C,extended,0065AFC8
// MFCI
patch=1,EE,20796F18,extended,00820500
patch=1,EE,20796F14,extended,0065AFC8
// HTCI
patch=1,EE,20792180,extended,00820500
patch=1,EE,2079217C,extended,0065AFC8

[Use Host Interface (HTCI)]
author=xan1242
comment=Replaces the DVCI (DVD/cdrom0:) interface with HTCI (host:) to allow for loading from a HDD. NOTE: DO NOT ENABLE IF YOU'RE USING AN ISO!
// redirect DVCI to HTCI
patch=1,EE,206AA914,extended,24A5AEA8
// redirect all of the hardcoded paths from cdrom0: to host:
// cdrom0:\PS2ROOT\BIN\ENM_DAY.BIN
patch=1,EE,207A7150,bytes,686F73743A5C42494E5C454E4D5F4441592E42494E00
// cdrom0:\PS2ROOT\BIN\ENM_NIGH.BIN
patch=1,EE,207A7170,bytes,686F73743A5C42494E5C454E4D5F4E4947482E42494E00
// cdrom0:\PS2ROOT\BIN\BEETLE.BIN
patch=1,EE,207A71A0,bytes,686F73743A5C42494E5C424545544C452E42494E00
// cdrom0:\PS2ROOT\BIN\RAYBIRD.BIN
patch=1,EE,207A71C0,bytes,686F73743A5C42494E5C524159424952442E42494E00
// cdrom0:\PS2ROOT\BIN\LANCER.BIN
patch=1,EE,207A71E0,bytes,686F73743A5C42494E5C4C414E4345522E42494E00
// cdrom0:\PS2ROOT\BIN\MORAY.BIN
patch=1,EE,207A7200,bytes,686F73743A5C42494E5C4D4F5241592E42494E00
// cdrom0:\PS2ROOT\BIN\PHOENIX.BIN
patch=1,EE,207A7220,bytes,686F73743A5C42494E5C50484F454E49582E42494E00
// cdrom0:\PS2ROOT\BIN\KEEPER.BIN
patch=1,EE,207A7240,bytes,686F73743A5C42494E5C4B45455045522E42494E00
// cdrom0:\PS2ROOT\BIN\DRAGOON.BIN
patch=1,EE,207A7260,bytes,686F73743A5C42494E5C445241474F4F4E2E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_1ST.BIN
patch=1,EE,207A7280,bytes,686F73743A5C42494E5C474149415F3153542E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_2ND.BIN
patch=1,EE,207A72B0,bytes,686F73743A5C42494E5C474149415F324E442E42494E00
// IOP image -- this needs to be applied as early as possible!
// cdrom0:\PS2ROOT\MODULES\IOPRP310.IMG
patch=2,EE,20815A70,bytes,686F73743A5C4D4F44554C45535C494F5052503331302E494D4700
// cdrom0:\PS2ROOT\MODULES\LIBSD.IRX;1
patch=1,EE,20815AA0,bytes,686F73743A5C4D4F44554C45535C4C494253442E49525800
// cdrom0:\PS2ROOT\MODULES\SDRDRV.IRX;1
patch=1,EE,20815AD0,bytes,686F73743A5C4D4F44554C45535C5344524452562E49525800
// cdrom0:\PS2ROOT\MODULES\CDVDSTM.IRX;1
patch=1,EE,20815B00,bytes,686F73743A5C4D4F44554C45535C4344564453544D2E49525800
// cdrom0:\PS2ROOT\MODULES\SIO2MAN.IRX;1
patch=1,EE,20815B30,bytes,686F73743A5C4D4F44554C45535C53494F324D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\PADMAN.IRX;1
patch=1,EE,20815B60,bytes,686F73743A5C4D4F44554C45535C5041444D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\MCMAN.IRX;1
patch=1,EE,20815B90,bytes,686F73743A5C4D4F44554C45535C4D434D414E2E4952580000
// cdrom0:\PS2ROOT\MODULES\MCSERV.IRX;1
patch=1,EE,20815BC0,bytes,686F73743A5C4D4F44554C45535C4D43534552562E49525800
// cdrom0:\PS2ROOT\MODULES\CRI_ADXI.IRX;1
patch=1,EE,20815BF0,bytes,686F73743A5C4D4F44554C45535C4352495F414458492E49525800
// cdrom0:\PS2ROOT\MODULES\SNDFI.IRX;1
patch=1,EE,20815C20,bytes,686F73743A5C4D4F44554C45535C534E4446492E49525800