gametitle=Sonic Unleashed [SLES-55380] (E)

[Show Progressive Scan Prompt Instead Of 60Hz Prompt]
author=xan1242
comment=When holding X+Triangle during bootup, it will ask for Progressive Scan instead of 60Hz Mode.
patch=1,EE,2068EF3C,extended,081A3BC6

[Force Progressive Scan Mode]
author=xan1242
comment=Force-enables progressive scan output after the game initializes.
// hijack a nullsub during main() before the loop starts, call 0x501300(2) which sets the video mode
patch=1,EE,204FF78C,extended,0C1404C0
patch=1,EE,204FF790,extended,24040002 // 0 = NTSC, 1 = PAL, 2 = NTSC Progressive

[Enable Widescreen Mode]
author=xan1242
comment=Do NOT enable with "Ultrawide Aspect Ratio". Enables the widescreen mode flag in the default system configuration and patches the UI values.
patch=1,EE,20753F08,byte,01
patch=1,EE,20218470,extended,00000000
// set CSD res to 854x480
patch=1,EE,20871490,extended,44554000
patch=1,EE,20871494,extended,43F00000
// set font draw size / aspect ratio (CConverse)
patch=1,EE,20870100,extended,3F400000
patch=1,EE,20870104,extended,3F800000
// fix font kerning
// world map mission list
patch=1,EE,20871F54,extended,C0800000
patch=1,EE,20871F4C,extended,C0666666
// global font spacing hook
patch=1,EE,2076D524,extended,3C020082 // lui v0, 0x82
patch=1,EE,2076D528,extended,C4400478 // lwc1 f0, 0x478(v0)
patch=1,EE,2076D52C,extended,080D1090 // j 0x344240
patch=1,EE,2076D530,extended,46000802 // mul.s f0, f1, f0
// entrypoint
patch=1,EE,20344238,extended,081DB549 // j 0x76D524
patch=1,EE,2034423C,extended,00000000 // nop
// value
patch=1,EE,20820478,extended,3F400000 // nominal: 0.8, this: 0.75
// fix bars width - vanilla value (0.8) * wii value (0.75029308)
patch=1,EE,20871DE4,extended,3F19A8F7
// fix Werehog health bar fill X position
patch=1,EE,20871E44,extended,41340000
// fix Werehog unleash bar fill X position
patch=1,EE,20871E50,extended,40F00000
// fix Boss HP bar poly right edge pos
patch=1,EE,203C9DBC,extended,3C023F00
// fix Werehog results screen upgrade gauges
// main position 
patch=1,EE,20872358,extended,3F19999A
// extension position
patch=1,EE,20872364,extended,3E0ED917
patch=1,EE,20872368,extended,3DC9374C
patch=1,EE,20872378,extended,3DC9374C
// Squirrel Movie IsWide function force return true
patch=1,EE,2023C484,extended,24020001
// fix NPCTalk rendering
patch=1,EE,20820504,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820508,extended,C4400484 // lwc1 f0, 0x484(v0)
patch=1,EE,2082050C,extended,0810EBE1 // j 0x43AF84
patch=1,EE,20820510,extended,46000802 // mul.s f0, f1, f0
// entrypoint
patch=1,EE,2043AF7C,extended,08208141 // j 0x820504
patch=1,EE,2043AF80,extended,00000000 // nop
// patch NPC texture scaling value
patch=1,EE,20436420,extended,3C020082 // lui v0, 0x82
patch=1,EE,20436428,extended,C4400484 // lwc1 f0, 0x484(v0)
// NPC texture left position
patch=1,EE,2043657C,extended,3C024455 // lui v0, 0x4455
// NPC texture spacing (between left and right NPC)
patch=1,EE,20407A00,extended,3C024305
// X scale of NPCTalk
patch=1,EE,20820484,extended,3F19999A

[Ultrawide Aspect Ratio]
author=xan1242
comment=Do NOT enable with "Enable Widescreen Mode". Sets the 3D projection scaling for ultrawide aspect ratio (2.3888). Applied only at game bootup.
patch=1,EE,208700CC,extended,400D2BF2
patch=1,EE,20753F08,byte,01
// set CSD res to 1147x480
patch=1,EE,20218470,extended,00000000
patch=1,EE,20871490,extended,448F6000
patch=1,EE,20871494,extended,43F00000
// set font draw size / aspect ratio (CConverse)
patch=1,EE,20870100,extended,3F0EE23C
patch=1,EE,20870104,extended,3F800000
// fix font kerning
// world map mission list
patch=1,EE,20871F54,extended,C0800000
patch=1,EE,20871F4C,extended,C0666666
// global font spacing hook
patch=1,EE,2076D524,extended,3C020082 // lui v0, 0x82
patch=1,EE,2076D528,extended,C4400478 // lwc1 f0, 0x478(v0)
patch=1,EE,2076D52C,extended,080D1090 // j 0x344240
patch=1,EE,2076D530,extended,46000802 // mul.s f0, f1, f0
// entrypoint
patch=1,EE,20344238,extended,081DB549 // j 0x76D524
patch=1,EE,2034423C,extended,00000000 // nop
// value
patch=1,EE,20820478,extended,3F009869 // nominal: 0.8, this: 0.50232558375
// fix bars width - vanilla value (0.8) * wii value (0.75029308) * ultrawide scaling factor (0.744186046511628)
patch=1,EE,20871DE4,extended,3EE4B40B
// fix Werehog health bar fill X position
patch=1,EE,20871E44,extended,4105F418
// fix Werehog unleash bar fill X position
patch=1,EE,20871E50,extended,40B29ACA
// fix Boss HP bar poly size
patch=1,EE,20871DEC,extended,400EE23C
// fix Boss HP bar poly right edge pos
patch=1,EE,203C9DBC,extended,3C023F00
// fix Werehog results screen upgrade gauges
// main position 
patch=1,EE,20872358,extended,3EE49D2C
// extension position
patch=1,EE,20872364,extended,3DD49C69
patch=1,EE,20872368,extended,3D95BDFD
patch=1,EE,20872378,extended,3D95BDFD
// fix Werehog minimap
// scale X
patch=1,EE,204E605C,extended,3C0341AC
// pos X
patch=1,EE,20870470,extended,4184399A
// 3d model transforms
patch=1,EE,204E4A78,extended,3C02430A
patch=1,EE,204E5B5C,extended,3C02430A
patch=1,EE,204E4E74,extended,3C0242D7
// Squirrel Movie IsWide function force return true
patch=1,EE,2023C484,extended,24020001
// DrawMovieWithPos hook -- adjust mov_l and mov_r values...
patch=1,EE,2082051C,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820520,extended,C44E047C // lwc1 f14, 0x47C(v0)
patch=1,EE,20820524,extended,0808F0C0 // j 0x23C300
patch=1,EE,20820528,extended,C44C0480 // lwc1 f12, 0x480(v0)
// entrypoint
patch=1,EE,2023F96C,extended,0C208147 // jal 0x82051C
// values -- the movie window is 512x448, this sets absolute values of the rectangle within that window
// mov_r value (right side of the rectangle)
patch=1,EE,2082047C,extended,43D41595
// mov_l value (left side of the rectangle)
patch=1,EE,20820480,extended,42AFA9AB
// fix NPCTalk rendering
patch=1,EE,20820504,extended,3C020082 // lui v0, 0x82
patch=1,EE,20820508,extended,C4400484 // lwc1 f0, 0x484(v0)
patch=1,EE,2082050C,extended,46000802 // mul.s f0, f1, f0
patch=1,EE,20820510,extended,C4410488 // lwc1 f1, 0x488(v0)
patch=1,EE,20820514,extended,0810EBE1 // j 0x43AF84
patch=1,EE,20820518,extended,46010000 // add.s f0, f0, f1
// entrypoint
patch=1,EE,2043AF7C,extended,08208141 // j 0x820504
patch=1,EE,2043AF80,extended,00000000 // nop
// patch NPC texture scaling value
patch=1,EE,20436420,extended,3C020082 // lui v0, 0x82
patch=1,EE,20436428,extended,C4400484 // lwc1 f0, 0x484(v0)
// NPC texture left position
patch=1,EE,2043657C,extended,3C02448F // lui v0, 0x448F
// NPC texture spacing (between left and right NPC)
patch=1,EE,20407A00,extended,3C024305
// X scale of NPCTalk
patch=1,EE,20820484,extended,3EE49D2C
// X pos translation of NPCTalk background
patch=1,EE,20820488,extended,42393333

[Allow movie skipping everywhere]
author=xan1242
comment=Allows you to skip movies at any point.
patch=1,EE,2040E7B4,extended,00000000

[Disable Chip's Messages]
author=xan1242
comment=Stops Chip's tutorial messages by preventing the TChipTalk task from starting up. (Except in Gaia Gates/Entrance Stages)
patch=1,EE,2076D4F0,extended,8F82B460 // lw v0, -0x4BA0(gp) -- check the CEntrance singleton at 0x873450
patch=1,EE,2076D4F4,extended,10400003 // beqz v0, nogaia (0x76D504)
patch=1,EE,2076D4F8,extended,00000000 // nop
patch=1,EE,2076D4FC,extended,080F72FC // j 0x3DCBF0 -- proceed with the usual function...
patch=1,EE,2076D500,extended,00000000 // nop
                                      // nogaia:
patch=1,EE,2076D504,extended,03E00008 // jr ra
patch=1,EE,2076D508,extended,00001021 // move v0, zero
// entrypoint
patch=1,EE,203F4B2C,extended,0C1DB53C // jal 0x76D4F0

// #TODO this has been shrunk -- NEED TO SHIFT ALL THE OTHER HOOKS, THERE IS A GAP AFTER THIS ONE
[Disable Werehog Battle Music]
author=xan1242
comment=Disables the battle music in Werehog stages. (Except for stage bosses)
patch=1,EE,2076D50C,extended,10A00003 // beqz a1, notminiboss (0x76D51C)
patch=1,EE,2076D510,extended,00000000 // nop
patch=1,EE,2076D514,extended,080B04D4 // j 0x2C1350
patch=1,EE,2076D518,extended,00000000 // nop
                                      // notminiboss:
patch=1,EE,2076D51C,extended,03E00008 // jr ra
patch=1,EE,2076D520,extended,00000000 // nop
// entrypoint
patch=1,EE,20403C74,extended,0C1DB543 // jal 0x76D50C

[Set Werehog Levels]
author=xan1242
comment=Manually set each level of Werehog skills (edit the cheat with your own values)
// Edit the last byte with your own desired level
// Attack (max 5)
patch=1,EE,202496B0,extended,24020005 
// Damage (max 4)
patch=1,EE,202496BC,extended,24020004
// Life (max 4)
patch=1,EE,202496C8,extended,24020004
// Unleash (max 4)
patch=1,EE,202496D4,extended,24030004

[Disable Drift Minimum Angle And Speed Checks]
author=xan1242
comment=Disables the checks for minimum drift angles and speeds to make it a bit more like the HD version.
patch=1,EE,201D8CC0,extended,00000000
patch=1,EE,201D8CD0,extended,00000000
// prevent it from stopping the drift state
patch=1,EE,201BABB0,extended,10000044

[Disable RubWall State]
author=xan1242
comment=Disables the wall rubbing state from ever being activated.
patch=1,EE,201C5088,extended,00000000

[Disable CrashWall State]
author=xan1242
comment=Disables the wall crash state from ever being activated.
patch=1,EE,201C5080,extended,00000000

[Disable auto-sliding on slopes]
author=xan1242
comment=Disables automatic sliding on slopes/walls.
patch=1,EE,201B6370,extended,10000038

[Speed up Werehog Ledge Climb]
author=xan1242
comment=Speeds up the werehog's ledge climbing by skipping animation finish checks.
patch=1,EE,2026983C,extended,00000000
patch=1,EE,20269844,extended,00000000

[Speed up Werehog Wall Handle Animation]
author=xan1242
comment=Speeds up the werehog's wall handle grabbing animations by skipping animation finish checks.
patch=1,EE,2026DD64,extended,00000000
patch=1,EE,2026DD6C,extended,00000000

[Speed up Werehog Dash Stop Animation]
author=xan1242
comment=Speeds up the werehog's dash stop animations by skipping animation finish checks.
patch=1,EE,202687AC,extended,00000000
patch=1,EE,202687B4,extended,10000007

[Disable Werehog Unleash bar from draining during cutscenes]
author=xan1242
comment=Stops the Unleash bar from draining during in-game cutscenes.
patch=1,EE,20820588,extended,0C0E2A04 // jal 0x38A810 // (function that checks if there's NOT an active cutscene)
patch=1,EE,2082058C,extended,00000000 // nop
patch=1,EE,20820590,extended,54400003 // bnezl v0, no_cutscene (0x8205A0)
patch=1,EE,20820594,extended,C483000C // lwc f3, 0xC(a0)
patch=1,EE,20820598,extended,080F6701 // j 0x3D9C04 // exit early
patch=1,EE,2082059C,extended,00000000 // nop
                                      // no_cutscene:
patch=1,EE,208205A0,extended,080F66D8 // j 0x3D9B60 // continue as normal
patch=1,EE,208205A4,extended,00000000 // nop
// entrypoint
patch=1,EE,203D9B58,extended,08208162 // j 0x820588

[Allow Lightspeed Dash Activation While Boosting]
author=xan1242
comment=Allows you to activate Lightspeed Dash while boosting.
patch=1,EE,201E2388,extended,00000000
// lightspeed dash checker hook
// write a singleton to 0x8204A4 -- this is gonna be our boost cancel var
patch=1,EE,201A89D0,extended,3C020082 // lui v0, 0x82
patch=1,EE,201A89D4,extended,AC5104A4 // sw s1, 0x4A4(v0)
patch=1,EE,201A89D8,extended,00000000 // nop
// hook the state updater
patch=1,EE,201B8778,extended,3C020082 // lui v0, 0x82
patch=1,EE,201B877C,extended,AC5104A4 // sw s1, 0x4A4(v0)
// hook to check if boost should be cancelled
patch=1,EE,2076D534,extended,3C030082 // lui v1, 0x82
patch=1,EE,2076D538,extended,8C6204A4 // lw v0, 0x4A4(v1)
patch=1,EE,2076D53C,extended,14400003 // bnez v0, stopboost (0x76D558)
patch=1,EE,2076D540,extended,AC6004A4 // sw zero, 0x4A4(v1)
patch=1,EE,2076D544,extended,0807677C // j 0x1D9DF0
patch=1,EE,2076D548,extended,00000000 // nop
                                      // stopboost:
patch=1,EE,2076D54C,extended,03E00008 // jr ra
patch=1,EE,2076D550,extended,24020001 // li v0, 1
// hook at boost start
patch=1,EE,2019E6D0,extended,3C030082 // lui v1, 0x82
patch=1,EE,2019E6D4,extended,AC6004A4 // sw zero, 0x4A4(v1)
patch=1,EE,2019E6D8,extended,03E00008 // jr ra
patch=1,EE,2019E6DC,extended,27BD0230 // addiu sp, 0x230
// entrypoint
patch=1,EE,2019E880,extended,0C1DB54D // jal 0x76D534

// #TODO: needs tuning...
[Continuous Boost]
author=xan1242
comment=Allows you to boost continuously akin to the HD version. NOTE: You MUST remap this in case you're NOT using "Remap Sonic's Actions" cheat!
// Button binding for boost (refer to Remap Sonic's Actions for the button mask table)
patch=1,EE,201D9E08,extended,30420080 // andi v0, v0, 0x80
// Amount of drainage per second (0.75)
patch=1,EE,2082048C,extended,3F400000
// Boost start penalty/drain
patch=1,EE,20820490,extended,40000000

// HOOK CODE -- DO NOT TOUCH THIS
// hook boost end checks
// needed because of changed offsets
patch=1,EE,201D9DFC,extended,5040000C // beqzl v0, exitpoint (0x1D9E30)
// button check + boost amount check (at 0xDFC)
patch=1,EE,201D9E04,extended,8F82CCDC // lw v0, -0x3324(gp)
// patch=1,EE,201D9E08,extended,30420080 // andi v0, v0, 0x80 <-- this is the binding, so it's up above...
patch=1,EE,201D9E0C,extended,10400006 // beqz v0, stopboost (1D9E28)
patch=1,EE,201D9E10,extended,C4810DFC // lwc1 f1, 0xDFC(a0)
patch=1,EE,201D9E14,extended,44800000 // mtc1 zero, f0
patch=1,EE,201D9E18,extended,00000000 // nop
patch=1,EE,201D9E1C,extended,46000836 // c.le.s f1, f0
patch=1,EE,201D9E20,extended,45020003 // bc1fl exitpoint (0x1D9E30)
patch=1,EE,201D9E24,extended,0000102D // move v0, zero
                                      // stopboost:
patch=1,EE,201D9E28,extended,0C076790 // jal 0x1D9E40
patch=1,EE,201D9E2C,extended,24020001 // li v0, 1
                                      // exitpoint:
patch=1,EE,201D9E30,extended,DFBF0000 // ld ra, 0(sp)
patch=1,EE,201D9E34,extended,03E00008 // jr ra
patch=1,EE,201D9E38,extended,27BD0010 // addiu sp, 0x10
// hook boost drainage
// replace the original one and add initial penalty...
patch=1,EE,201D9CF4,extended,3C020082 // lui v0, 0x82
patch=1,EE,201D9CF8,extended,C4410490 // lwc1 f1, 0x490(v0)
patch=1,EE,201D9CFC,extended,46010001 // sub.s f0, f0, f1
// also ensure that it is clamped to zero...
patch=1,EE,201D9D00,extended,00000000 // nop 
patch=1,EE,201D9D04,extended,44800800 // mtc1 zero, f1
// custom drainer
patch=1,EE,201D9D30,extended,90820E0C // lbu v0, 0xE0C(a0)
patch=1,EE,201D9D34,extended,1040000B // beqz v0, exitpoint (0x1D9D64)
patch=1,EE,201D9D38,extended,3C020082 // lui v0, 0x82
patch=1,EE,201D9D3C,extended,C440048C // lwc1 f0, 0x48C(v0)
patch=1,EE,201D9D40,extended,46006002 // mul.s f0, f12, f0
patch=1,EE,201D9D44,extended,C4810DFC // lwc1 f1, 0xDFC(a0)
patch=1,EE,201D9D48,extended,46000801 // sub.s f0, f1, f0
patch=1,EE,201D9D4C,extended,44800800 // mtc1 zero, f1
patch=1,EE,201D9D50,extended,00000000 // nop
patch=1,EE,201D9D54,extended,46010036 // c.le.s f0, f1
patch=1,EE,201D9D58,extended,45030001 // bc1tl writepoint
patch=1,EE,201D9D5C,extended,46000806 // mov.s f0, f1
                                      // writepoint:
patch=1,EE,201D9D60,extended,E4800DFC // swc1 f0, 0xDFC(a0)
                                      // exitpoint:
patch=1,EE,201D9D64,extended,03E00008 // jr ra
patch=1,EE,201D9D68,extended,00000000 // nop
// patch minimum boost value checks
patch=1,EE,201DB800,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DB804,extended,00000000 // nop
patch=1,EE,201DB808,extended,10000007 // b 0x1DB828
patch=1,EE,201DB80C,extended,00000000 // nop
patch=1,EE,201DB828,extended,4600A036 // c.le.s f20, f0

patch=1,EE,201DC170,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DC174,extended,00000000 // nop
patch=1,EE,201DC178,extended,10000007 // b 0x1DC198
patch=1,EE,201DC17C,extended,00000000 // nop
patch=1,EE,201DC198,extended,4600A036 // c.le.s f20, f0

patch=1,EE,201DC344,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DC348,extended,00000000 // nop
patch=1,EE,201DC34C,extended,10000007 // b 0x1DC36C
patch=1,EE,201DC350,extended,00000000 // nop
patch=1,EE,201DC36C,extended,4600A036 // c.le.s f20, f0

patch=1,EE,201DBD5C,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DBD60,extended,00000000 // nop
patch=1,EE,201DBD64,extended,10000007 // b 0x1DBD84
patch=1,EE,201DBD68,extended,00000000 // nop
patch=1,EE,201DBD84,extended,4600A036 // c.le.s f20, f0

patch=1,EE,201DB9F0,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DB9F4,extended,00000000 // nop
patch=1,EE,201DB9F8,extended,10000007 // b 0x1DBA18
patch=1,EE,201DB9FC,extended,00000000 // nop
patch=1,EE,201DBA18,extended,4600A036 // c.le.s f20, f0

patch=1,EE,201DBF80,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DBF84,extended,00000000 // nop

// air boost
patch=1,EE,201DB5D4,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DB5D8,extended,00000000 // nop
patch=1,EE,201DB5DC,extended,10000007 // b 0x1DB5FC
patch=1,EE,201DB5E0,extended,00000000 // nop
patch=1,EE,201DB5FC,extended,4600A036 // c.le.s f20, f0

// boost during loops/paths
patch=1,EE,201DBBAC,extended,44800000 // mtc1 zero, f0
patch=1,EE,201DBBB0,extended,00000000 // nop
patch=1,EE,201DBBB4,extended,10000007 // b 0x1DBBD4
patch=1,EE,201DBBB8,extended,00000000 // nop
patch=1,EE,201DBBD4,extended,4600A036 // c.le.s f20, f0

[Randomize Sonic Boost Voices]
author=xan1242
comment=Randomly selects between 3 voice clips for Sonic when boosting (like the HD version)
// common voice clip trampoline (reusable)
patch=1,EE,208205F0,extended,0000282D // move a1, zero
patch=1,EE,208205F4,extended,0000302D // move a2, zero
patch=1,EE,208205F8,extended,080B170C // j uPlaySFXFunc (0x2C5C30)
patch=1,EE,208205FC,extended,0000382D // move a3, zero
// boost voice clip select between "hiyah", "woo" and "go" ("go" being the default case)
patch=1,EE,20820600,extended,50600005 // beqzl v1, exitpoint (0x820618)
patch=1,EE,20820604,extended,3C02000A // lui v0, 0xA
patch=1,EE,20820608,extended,24020001 // li v0, 1
patch=1,EE,2082060C,extended,50620002 // beql v1, v0, exitpoint (0x820618)
patch=1,EE,20820610,extended,3C02000B // lui v0, 0xB
patch=1,EE,20820614,extended,3C020011 // lui v0, 0x11
                                      // exitpoint:
patch=1,EE,20820618,extended,0820817C // j voicetrampoline (0x8205F0)
patch=1,EE,2082061C,extended,34443EA9 // ori a0, v0, 0x3EA9
// pre & entrypoint
patch=1,EE,20190DBC,extended,0C1A0142 // jal rand (0x680508)
patch=1,EE,20190DC0,extended,00000000 // nop
patch=1,EE,20190DC4,extended,24030003 // li v1, 3 // 3 possible voice clips
patch=1,EE,20190DC8,extended,0043001B // divu v0, v1
patch=1,EE,20190DCC,extended,0C208180 // jal 0x820600
patch=1,EE,20190DD0,extended,00001810 // mfhi v1

[Randomize Sonic Drift Voices]
author=xan1242
comment=Randomly selects between 2 voice clips for Sonic when drifting
// randomize drift grunts
// common voice clip trampoline (reusable)
patch=1,EE,208205F0,extended,0000282D // move a1, zero
patch=1,EE,208205F4,extended,0000302D // move a2, zero
patch=1,EE,208205F8,extended,080B170C // j uPlaySFXFunc (0x2C5C30)
patch=1,EE,208205FC,extended,0000382D // move a3, zero
// drift voice clip select between 2 grunts (to be more like HD)
patch=1,EE,20820620,extended,50600002 // beqzl v1, exitpoint (0x820634)
patch=1,EE,20820624,extended,3C020009 // lui v0, 9
patch=1,EE,20820628,extended,3C020008 // lui v0, 8
                                      // exitpoint:
patch=1,EE,2082062C,extended,0820817C // j voicetrampoline (0x8205F0)
patch=1,EE,20820630,extended,34443EA9 // ori a0, v0, 0x3EA9
// pre & entrypoint
patch=1,EE,20190DDC,extended,0C1A0142 // jal rand (0x680508)
patch=1,EE,20190DE0,extended,00000000 // nop
patch=1,EE,20190DE4,extended,24030003 // li v1, 2 // 2 possible voice clips
patch=1,EE,20190DE8,extended,0043001B // divu v0, v1
patch=1,EE,20190DEC,extended,0C208188 // jal 0x820620
patch=1,EE,20190DF0,extended,00001810 // mfhi v1

[Randomize Sonic Jump Voices]
author=xan1242
comment=Randomly selects between 3 voice clips for Sonic when jumping
// common voice clip trampoline (reusable)
patch=1,EE,208205F0,extended,0000282D // move a1, zero
patch=1,EE,208205F4,extended,0000302D // move a2, zero
patch=1,EE,208205F8,extended,080B170C // j uPlaySFXFunc (0x2C5C30)
patch=1,EE,208205FC,extended,0000382D // move a3, zero
// play randomized jump grunts
patch=1,EE,20820634,extended,00001010 // mfhi v0
patch=1,EE,20820638,extended,00021400 // sll v0, v0, 16 // we can directly map values into the upper half of the register
patch=1,EE,2082063C,extended,0820817C // j voicetrampoline (0x8205F0)
patch=1,EE,20820640,extended,34443EA9 // ori a0, v0, 0x3EA9
// pre & entrypoint
patch=1,EE,20190CE0,extended,0C1A0142 // jal rand (0x680508)
patch=1,EE,20190CE4,extended,00000000 // nop
patch=1,EE,20190CE8,extended,24030003 // li v1, 3 // 3 possible voice clips
patch=1,EE,20190CEC,extended,0C20818D // jal 0x820634
patch=1,EE,20190CF0,extended,0043001B // divu v0, v1 // we'll have to mfhi in the hook

[Randomize Sonic's Other Voices]
author=xan1242
comment=Randomly selects between 5 voice clips for Sonic when doing other things (woo-hoo, etc.)
// common voice clip trampoline (reusable)
patch=1,EE,208205F0,extended,0000282D // move a1, zero
patch=1,EE,208205F4,extended,0000302D // move a2, zero
patch=1,EE,208205F8,extended,080B170C // j uPlaySFXFunc (0x2C5C30)
patch=1,EE,208205FC,extended,0000382D // move a3, zero
// randomized woohoos and stuff
patch=1,EE,20820644,extended,50600006 // beqzl v1, exitpoint (0x820668)
patch=1,EE,20820648,extended,3C02000B // lui v0, 0xB
patch=1,EE,2082064C,extended,28620004 // slti v0, v1, 4
patch=1,EE,20820650,extended,50400003 // beqzl v0, exitpoint (0x820668)
patch=1,EE,20820654,extended,3C020003 // lui v0, 3
patch=1,EE,20820658,extended,2462000C // addiu v0, v1, 0xC
patch=1,EE,2082065C,extended,00021400 // sll v0, v0, 16
                                      // exitpoint:
patch=1,EE,20820660,extended,0820817C // j voicetrampoline (0x8205F0)
patch=1,EE,20820664,extended,34443EA9 // ori a0, v0, 0x3EA9
// pre & entrypoint
patch=1,EE,20190E5C,extended,0C1A0142 // jal rand (0x680508)
patch=1,EE,20190E60,extended,00000000 // nop
patch=1,EE,20190E64,extended,24030005 // li v1, 5 // 5 possible voice clips
patch=1,EE,20190E68,extended,0043001B // divu v0, v1
patch=1,EE,20190E6C,extended,0C208191 // jal 0x820644
patch=1,EE,20190E70,extended,00001810 // mfhi v1
// redirects
patch=1,EE,20190E7C,extended,08064397 // j 0x190E5C
patch=1,EE,20190E80,extended,00000000
patch=1,EE,20190EBC,extended,08064397 // j 0x190E5C
patch=1,EE,20190EC0,extended,00000000

[Skip Continue Playing Dialog]
author=xan1242
comment=Skips the "Continue Playing?" dialog and continues with the next stage automatically.
// #TODO this does not work! This makes the exit happen too early and it fails to set up the next stage's files for loading!
// Currently using the faked pad accept method as a workaround, but ideally what needs to happen is to perform the loading, wait for it and then set the flag!
// EXPLANATION:
// This sets the memset value to be 5
// This works because when the user selects the "Yes" on the dialog, it sets specifically the flags with the value 5
// The flag is set at 4C1A94 and is read at 4C0D7C afterwards.
//patch=1,EE,204C2104,extended,24050005
// Force pad accept on first poll
patch=1,EE,204C1E90,extended,10000005
patch=1,EE,204C1EA8,extended,00000000
patch=1,EE,204C1DF4,extended,10000005

[Disable Loading Beep]
author=xan1242
comment=Disables the beeping sound effect during the loading screen.
patch=1,EE,20463598,extended,10000011

[60FPS Mode (BUGGY)]
author=xan1242
comment=Disables the frame limiter and allows the game to run in full 60Hz VSync frametime. NOTE: The game will have a lot of timescale bugs!
patch=1,EE,200D91A4,extended,08036476
// fix werehog dash jitter
patch=1,EE,20268A20,extended,24020000
// Fix CCameraChanger updater/ticker task timescale hook
patch=1,EE,208205A8,extended,C7809E90 // lwc1 f0, -0x6170(gp) // use a static 2.0 value found at 0x871E80
patch=1,EE,208205AC,extended,080A59AC // j 0x2966B0
patch=1,EE,208205B0,extended,460C0302 // mul.s f12, f0, f12
// entrypoint -- at vtable Update() method...
patch=1,EE,208520F4,extended,008205A8
// GimSonicSpring -- Per-object half rate hack function (needed for some springs, e.g. Eggmanland)
// #TODO - this needs to be rewritten with hardware timers in mind! Need to measure delta time and limit it to 1/30s somehow.
// Until then -- overclock the EE rate to ensure that the game runs at 60FPS consistently!
// This hooks the boundary check and delays it by exactly 1 frame in case it is intersecting.
patch=1,EE,208205B4,extended,27BDFFF0 // addiu sp, -0x10
patch=1,EE,208205B8,extended,FFBF0000 // sd ra, 0(sp)
patch=1,EE,208205BC,extended,0C07E0C0 // jal 0x1F8300
patch=1,EE,208205C0,extended,00000000 // nop
patch=1,EE,208205C4,extended,10400007 // beqz v0, 0x8205E4 // stopcheck
patch=1,EE,208205C8,extended,8E030254 // lw v1, 0x254(s0)
patch=1,EE,208205CC,extended,14600004 // bnez v1, 0x8205E0 // clearflag
patch=1,EE,208205D0,extended,24020001 // li v0, 1
patch=1,EE,208205D4,extended,AE020254 // sw v0, 0x254(s0)
patch=1,EE,208205D8,extended,10000002 // b 0x8205E4 // stopcheck
patch=1,EE,208205DC,extended,0000102D // move v0, zero
                                      // clearflag:
patch=1,EE,208205E0,extended,AE000254 // sw zero, 0x254(s0)
                                      // stopcheck:
patch=1,EE,208205E4,extended,DFBF0000 // ld ra, 0(sp)
patch=1,EE,208205E8,extended,03E00008 // jr ra
patch=1,EE,208205EC,extended,27BD0010 // addiu sp, 0x10
// entrypoint
patch=1,EE,203FDEBC,extended,0C20816D // jal 0x8205B4

[640x448]
author=xan1242
comment=Sets the screen resolution to 640x448
patch=1,EE,204FE384,extended,24050280

[Read One Files Outside AFS (NoAFS) (By ID)]
author=xan1242
comment=Redirects all "one" file opens from the AFS into "ONE_PS2\pro_%04d.one".
// format string -- "ONE_PS2\\pro_%04d.one\0"
patch=1,EE,207CB580,bytes,4F4E455F5053325C70726F5F253034642E6F6E6500
// hook
// expand the stack by 0x10 to store the buffer ptr in it
patch=1,EE,200FD460,extended,27BDFF90 // addiu sp, -0x70
patch=1,EE,200FD518,extended,27BD0070 // addiu sp, 0x70
// generate filename and redirect to the file open function to the one by filename
patch=1,EE,200FD490,extended,00403021 // move a2, v0
patch=1,EE,200FD494,extended,0040982D // move s3, v0
patch=1,EE,200FD498,extended,3C04007F // lui a0, 0x7F
patch=1,EE,200FD49C,extended,24847DF0 // addiu a0, a0, 0x7DF0
patch=1,EE,200FD4A0,extended,FFA40060 // sd a0, 0x60(sp)
patch=1,EE,200FD4A4,extended,3C05007D // lui a1, 0x7D
patch=1,EE,200FD4A8,extended,0C1A04AC // jal sprintf (0x6812B0)
patch=1,EE,200FD4AC,extended,24A5B580 // addiu a1, a1, 0xB580
patch=1,EE,200FD4B0,extended,DFA50060 // ld a1, 0x60(sp)
patch=1,EE,200FD4B4,extended,02802021 // move a0, s4
patch=1,EE,200FD4B8,extended,02403021 // move a2, s2
patch=1,EE,200FD4BC,extended,02203821 // move a3, s1
patch=1,EE,200FD4C0,extended,0C03F498 // jal uOpenFileThingy (FD260)
patch=1,EE,200FD4C4,extended,02004021 // move a4, s0
                                      // hack -- assign ID as file handle
patch=1,EE,200FD4C8,extended,1040000D // beqz v0, 0xFD4FC
patch=1,EE,200FD4CC,extended,00000000 // nop
patch=1,EE,200FD4D0,extended,AE930010 // sw s3, 0x10(s4)
patch=1,EE,200FD4D4,extended,0803F53F // j 0xFD4FC
patch=1,EE,200FD4D8,extended,00000000 // nop
// yeet AFS mounting
patch=1,EE,20504E2C,extended,00000000
patch=1,EE,20504E34,extended,00000000
patch=1,EE,20504E40,extended,10000005

[Redirect ADXRT errors to stdout]
author=xan1242
comment=Pipes the CRI ADXRT library error outputs to the TTY. Useful for debugging/development.
// string
patch=1,EE,20820500,extended,000A7325
// DVCI
patch=1,EE,20781594,extended,00820500
patch=1,EE,20781590,extended,0065AFC8
// cvFs
patch=1,EE,2078FE10,extended,00820500
patch=1,EE,2078FE0C,extended,0065AFC8
// MFCI
patch=1,EE,20796F18,extended,00820500
patch=1,EE,20796F14,extended,0065AFC8
// HTCI
patch=1,EE,20792180,extended,00820500
patch=1,EE,2079217C,extended,0065AFC8

[Redirect Squirrel Prints to stdout]
author=xan1242
comment=Redirects Squirrel's print function into the TTY. Useful for debugging/development.
patch=1,EE,203085F4,extended,00000000 // nop
patch=1,EE,203085FC,extended,3C04007B // lui a0, 0x7B
patch=1,EE,20308600,extended,0C196BF2 // jal printf (0x65AFC8)
patch=1,EE,20308604,extended,2484AEB8 // addiu a0, a0, 0xAEB8
patch=1,EE,20308608,extended,DFBF0000 // ld ra, 0(sp)
patch=1,EE,2030860C,extended,03E00008 // jr ra
patch=1,EE,20308610,extended,27BD0080 // addiu sp 0x80

[Force g_CScenarioManager.IsDebugRom]
author=xan1242
comment=Forces g_CScenarioManager.IsDebugRom() to return true
patch=1,EE,20371E44,extended,24020001

[Force g_CScenarioManager.IsDebug]
author=xan1242
comment=Forces g_CScenarioManager.IsDebug() to return true
patch=1,EE,20371E34,extended,24020001

[Force std.IsDebug]
author=xan1242
comment=Forces std.IsDebug() to return true
patch=1,EE,20308CA4,extended,24020001

[Silence "File cache was not hit"]
author=xan1242
comment=Silences the "File cache was not hit." messages
patch=1,EE,206BB5B8,extended,00000000
patch=1,EE,206B997C,extended,00000000

[Use Host Interface (HTCI)]
author=xan1242
comment=Replaces the DVCI (DVD/cdrom0:) interface with HTCI (host:) to allow for loading from a HDD. NOTE: DO NOT ENABLE IF YOU'RE USING AN ISO!
// redirect DVCI to HTCI
patch=1,EE,206AA914,extended,24A5AEA8
// redirect all of the hardcoded paths from cdrom0: to host:
// cdrom0:\PS2ROOT\BIN\ENM_DAY.BIN
patch=1,EE,207A7150,bytes,686F73743A5C42494E5C454E4D5F4441592E42494E00
// cdrom0:\PS2ROOT\BIN\ENM_NIGH.BIN
patch=1,EE,207A7170,bytes,686F73743A5C42494E5C454E4D5F4E4947482E42494E00
// cdrom0:\PS2ROOT\BIN\BEETLE.BIN
patch=1,EE,207A71A0,bytes,686F73743A5C42494E5C424545544C452E42494E00
// cdrom0:\PS2ROOT\BIN\RAYBIRD.BIN
patch=1,EE,207A71C0,bytes,686F73743A5C42494E5C524159424952442E42494E00
// cdrom0:\PS2ROOT\BIN\LANCER.BIN
patch=1,EE,207A71E0,bytes,686F73743A5C42494E5C4C414E4345522E42494E00
// cdrom0:\PS2ROOT\BIN\MORAY.BIN
patch=1,EE,207A7200,bytes,686F73743A5C42494E5C4D4F5241592E42494E00
// cdrom0:\PS2ROOT\BIN\PHOENIX.BIN
patch=1,EE,207A7220,bytes,686F73743A5C42494E5C50484F454E49582E42494E00
// cdrom0:\PS2ROOT\BIN\KEEPER.BIN
patch=1,EE,207A7240,bytes,686F73743A5C42494E5C4B45455045522E42494E00
// cdrom0:\PS2ROOT\BIN\DRAGOON.BIN
patch=1,EE,207A7260,bytes,686F73743A5C42494E5C445241474F4F4E2E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_1ST.BIN
patch=1,EE,207A7280,bytes,686F73743A5C42494E5C474149415F3153542E42494E00
// cdrom0:\PS2ROOT\BIN\GAIA_2ND.BIN
patch=1,EE,207A72B0,bytes,686F73743A5C42494E5C474149415F324E442E42494E00
// IOP image -- this needs to be applied as early as possible!
// cdrom0:\PS2ROOT\MODULES\IOPRP310.IMG
patch=2,EE,20815A70,bytes,686F73743A5C4D4F44554C45535C494F5052503331302E494D4700
// cdrom0:\PS2ROOT\MODULES\LIBSD.IRX;1
patch=1,EE,20815AA0,bytes,686F73743A5C4D4F44554C45535C4C494253442E49525800
// cdrom0:\PS2ROOT\MODULES\SDRDRV.IRX;1
patch=1,EE,20815AD0,bytes,686F73743A5C4D4F44554C45535C5344524452562E49525800
// cdrom0:\PS2ROOT\MODULES\CDVDSTM.IRX;1
patch=1,EE,20815B00,bytes,686F73743A5C4D4F44554C45535C4344564453544D2E49525800
// cdrom0:\PS2ROOT\MODULES\SIO2MAN.IRX;1
patch=1,EE,20815B30,bytes,686F73743A5C4D4F44554C45535C53494F324D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\PADMAN.IRX;1
patch=1,EE,20815B60,bytes,686F73743A5C4D4F44554C45535C5041444D414E2E49525800
// cdrom0:\PS2ROOT\MODULES\MCMAN.IRX;1
patch=1,EE,20815B90,bytes,686F73743A5C4D4F44554C45535C4D434D414E2E4952580000
// cdrom0:\PS2ROOT\MODULES\MCSERV.IRX;1
patch=1,EE,20815BC0,bytes,686F73743A5C4D4F44554C45535C4D43534552562E49525800
// cdrom0:\PS2ROOT\MODULES\CRI_ADXI.IRX;1
patch=1,EE,20815BF0,bytes,686F73743A5C4D4F44554C45535C4352495F414458492E49525800
// cdrom0:\PS2ROOT\MODULES\SNDFI.IRX;1
patch=1,EE,20815C20,bytes,686F73743A5C4D4F44554C45535C534E4446492E49525800